[mypy]
plugins = mypy_django_plugin.main
ignore_missing_imports = 1
warn_return_any = True
warn_unused_configs = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = config.settings.local